/* common styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}

/* top players styles */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 50px;
  height: 50px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
/* top blogs styles */
.blogs{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 70px;
    margin-right: 35px;
   
 
 
}
.blog {
  display: flex;
  margin-bottom: 26px;
  
 
  
  
}
.blog .thamnail img {
  width: 177px;
  height: 177px;
}
.blog-info{
  margin-left: 16px; 

}
.blog-title{
  font-size: 20px;
}
.blog-author{
  color: #9F9F9F;
  font-size: 16px;
  padding-top: 9px;
}
.blog-author a{
  text-decoration: none;
  color: #562EFF;
  font-size: 16px;
  
}
.blog-titles{
  margin-top: 30px;
  margin-bottom: 31px;
}
/* ----------------------
     Courses Styles
     ----------------------- */
     .courses{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 24px;
     }
     .course{
      width: 253px;
      height: 270px;
      background-color: #FFFFFF;
      border-radius: 5px;
     
     }
     .course-info{
      display: flex;
      align-items: center;
      justify-content: space-between;
     }
     .courses .course-banner img {
      width: 224px;
      height: 104px;
     }
     .fa-star.filled {
      color: #FFC014;
     }
     .fa-star{
      font-size: 12px;
     }
     .course-duration{
      background: #FFE4E8;
      border-radius: 15%;
      color: #FF4A60;
     }
     /* media queris */
     /* Mobile Device */
     @media only screen and (max-width: 688px){
          .container{
            width: 100%;
          }
         
          .players, .blogs, .courses{
            grid-template-columns: repeat(1, 1fr);
            
          }
          .player, .blog{
            flex-direction: column;
          }
        
     }
     /* medium device */
     @media only screen and (min-width: 688px) and (max-width: 992px){
      .container{
        width: 100%;
      }
  
     .players, .blogs{
        grid-template-columns: repeat(2, 1fr); 
        margin-left: 50px;
      }
      .course{
        width: 100%;
      }
      .courses{
        grid-template-columns: repeat(2, 1fr);
    
       
      }

     }